# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1dd229f680335a9fc35fc2437e03987013dc7613d45c6d7b8f374a41675a392a319dda1337291e81b24c9ab3d9ac158d422a2a5b1651ea3333987b681c56bba3

test:
  secret_key_base: cc46b1daf44fcc7b12e40b332e5d4321232716b0814efb3a878fb926fe7fb9d51dc9d8c1e09eaacda954b0407a396c892e3f053d9f8085801a2c2c78c5ccb1e6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
